#BlueJ package file
dependency1.from=LogfileCreator
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogfileReader
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogfileReader
dependency3.to=LogfileCreator
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=LogfileReader
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=LogEntry
dependency5.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
objectbench.height=145
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.799474030243261
package.editor.height=588
package.editor.width=586
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=LogfileCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=60
target2.height=60
target2.name=LogfileReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=140
target3.height=60
target3.name=weblog.txt
target3.type=TextTarget
target3.width=120
target3.x=90
target3.y=320
target4.height=60
target4.name=LogAnalyzer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=60
target5.height=60
target5.name=LogEntry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=230
